#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Code/Plants&Zombies/bullet.h
object.h
D:/Code/Plants&Zombies/object.h

D:/Code/Plants&Zombies/game.cpp
game.h
D:/Code/Plants&Zombies/game.h

D:/Code/Plants&Zombies/game.h
plant.h
D:/Code/Plants&Zombies/plant.h

D:/Code/Plants&Zombies/main.cpp
game.h
D:/Code/Plants&Zombies/game.h

D:/Code/Plants&Zombies/myhead.h
windows.h
-
vector
-
iostream
-
iomanip
-
ctime
-
cstdio
-
cstring
-
cassert
-
conio.h
-
cstdlib
-

D:/Code/Plants&Zombies/object.h
myhead.h
D:/Code/Plants&Zombies/myhead.h

D:/Code/Plants&Zombies/plant.h
zombie.h
D:/Code/Plants&Zombies/zombie.h

D:/Code/Plants&Zombies/zombie.h
bullet.h
D:/Code/Plants&Zombies/bullet.h

